# Supabase configuration
SUPABASE_URL=https://ifmqsmpigazhvzcfgodr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbXFzbXBpZ2F6aHZ6Y2Znb2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NjU3NDgsImV4cCI6MjA2MTU0MTc0OH0.1AaoIAZYBkPgBi07VWcX9UZeXUKJU33K515DdtEt1rM